events {
    # Здесь можно настроить worker connections
    worker_connections 1024;
}
http {
  include mime.types;

  server {
    listen 80;

    server_name _;

    # Корневая директория для статических файлов
    root /usr/share/nginx/html;

    # Главная страница (по умолчанию)
    index login.html;



    # Основная настройка: обработка запросов
    location / {
      try_files $uri $uri/ /login.html;
    }

    # Обработка ошибок: перенаправление на главную страницу
    # error_page 404 /login.html;

    # Логирование запросов
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
