events {
    # Здесь можно настроить worker connections
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        # Раздача статических файлов
        location / {
            index index.html;
            try_files $uri /index.html; # Для SPA роутинг
        }

        # Обработка другой страницы (например, work.html)
        location /work {
            index work.html;
            try_files $uri /work.html;
        }

        # Доступ к статическим ресурсам (CSS, JS, изображения)
        location /blocks/ {
            alias /usr/share/nginx/html/blocks/;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
        }

        location /pages/ {
            alias /usr/share/nginx/html/pages/;
        }

        location /scripts/ {
            alias /usr/share/nginx/html/scripts/;
        }

        location /vendor/ {
            alias /usr/share/nginx/html/vendor/;
        }
    }
}
